.number {
  margin-right: 35px;
  display: flex;
  flex-direction: column;
}
.photo {
  width: 75px;
  height: 75px;
  border-radius: 5px;
  margin-left: 25px;
  transition: 0.5s;
  box-sizing: border-box;
}
