.shopping-main-box {
  display: flex;
  justify-content: space-between;
}
.shopping-main-box > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 270px;
  height: 110px;
  background-color: #fff;
}
.shopping-main-box > div:hover {
  .photo {
    background-color: #cccccc;
    transition: 0.5s;
  }
}
