.site-layout-background {
  background: #fff !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
  box-shadow: 0px 1px 3px 3px gray;
  .trigger {
    margin-left: 10px;
    margin-right: 20px;
  }
  .left-btns {
    display: flex;
    align-items: center;
  }
  .right-btns {
    font-size: 25px;
    margin-right: 80px;
    display: flex;
    align-items: center;
    span {
      margin: 0 4px;
    }
  }
}
